{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-petes/nodejsapp.git",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r-petes/nodejsapp/issues"
  },
  "homepage": "https://github.com/r-petes/nodejsapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
